MONGODB_URI=mongodb+srv://porchoencartracking:Porchoen2014@cartracking.odueyp5.mongodb.net/Cartracking?retryWrites=true&w=majority&appName=Cartracking
JWT_SECRET=mySuperSecretKey123
FRONTEND_URL=http://localhost:3000/reset-pass
PORT=5000
SESSION_SECRET=dev-secret-key-123456789
NODE_ENV=production
CLOUDINARY_CLOUD_NAME=dursudzoe
CLOUDINARY_API_KEY=761879834415341
CLOUDINARY_API_SECRET=ATauDaH4nourORWRdJb3dO6kxiM
CT_USERNAME = BOCH2025
CT_PASSWORD = 250710
EMAIL_USER=	porchoen.cartracking@gmail.com
EMAIL_PASS = updd sotd ydjl ticf